footer {
  height: 300px;
  display: grid;
  grid-template: 2 / 2;
}
footer img {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
footer .content {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  background-color: var(--grey);
  height: 85%;
  width: 90%;
  justify-self: center;
  align-self: end;
  justify-content: space-evenly;
  align-items: center;
}
footer .content ul li {
  margin: 20px;
  list-style: none;
  color: var(--white);
  font-size: 18px;
}
footer .content ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}
.logo-footer {
  background-image: url("../../assets/icons/logo/logo.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
}
@media screen and (max-width:767px) {
  footer .content {
    flex-direction: column;
    width: 100%;
    padding: 20px 0px;
  }
}
