@media screen and (max-width:767px) {
    
    /* --HEADER-- */
    
    .logo_menu {
        display: inline;
        padding: 5px;
        width: 55px;
        height: 55px;
        margin-right: 10px;
    }
    .logo_menu:hover {
        background-color: var(--green);
        border-radius: 5px;
    }
    header nav {
        display: flex;
        align-self: center;
        margin-right: 0px;
    } 
    header nav ul {
        display: inline;
        position: absolute;
        right: 0;
        left: 0;
        top: 80px;
        
    } 
    header nav ul li {
        margin: 0px;
        padding: 15px 20px;
        border-bottom: solid white;
        list-style: none;
        background-color: var(--grey);
    } 
    header nav ul li:hover {
        background-color: var(--green);
        padding-left: 30px;
        transition: .5s;
    } 
    .hidden {
        display: none;
    }

    /* --MAIN-- */

    .section-1, .section-2{
        height: auto;
    }
    .section-1 .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .offer {
        flex-direction: column-reverse;
        justify-content: stretch;
    }
    .offer .img { 
        width: 100%;
        max-width: none;
    }
    .offer_text-content {
        padding: 30px 0px;
    }
    .section-2 .container {
        flex-direction: column;
        align-items: center;
    }

    /* --FOOTER-- */

    footer .content {
        flex-direction: column;
        width: 100%;
        padding: 20px 0px;
    }
}

@media screen and (max-width: 400px) {
    .hero {
        min-height: 600px;
    }
    .hero_content {
        padding-top: 50px;
    }
    .logo {
        width: 200px;
        background-size: contain;
    }
    h1 {
        font-size: 22px;
    }
}