* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--montserrat-font);
  scroll-behavior: smooth;
}
body {
  background-color: var(--gray-light);
  color: var(--grey);
}

/* --MAIN-- */

/* HERO */

.hero {
  height: calc(100vh - 140px);
  min-height: 600px;
  display: grid;
}
.hero_background-image {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.hero_background-image {
  height: 100%;
  background-image: url("../assets/images/hero/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 30px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.logo {
  width: 300px;
  height: 300px;
  object-fit: contain;
}
h1 {
  margin-top: 24px;
  font-weight: 700;
  text-align: center;
  color: white;
  font-size: 30px;
}

/* SECTION 1 */

.section-1 {
  height: auto;
  margin: 0 auto;
  background-color: var(--gray-light);
  margin-top: 30px;
  border-top: dashed 5px;
}
.section-1 .separator {
  background-color: var(--gray-light);
  text-align: center; 
  padding: 0 27px;
  height: 50px;
  font-family: var(--cursive-font);
  left: calc(50% - 100px);
  display: inline-block;
  bottom: 18px;
  z-index: 2;
  font-size: 32px;
  position: relative;
  top: -20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  max-width: 1050px;
}
.section-1 .container_description {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  height: 100%;
  padding: 50px 20px;
  box-shadow: var(--box-shadow);
}

.container_logo {
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  background-color: var(--yellow);
  clip-path: var(--hexagon);
}
.container_description h3 {
  font-size: 20px;
  margin-bottom: 12px;
}
.offer {
  background-color: var(--white);
  height: 200px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1050px;
  margin: 50px auto;
}
.offer img {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.offer_text-content {
  display: flex;
  padding: 30px 20px;
  flex-direction: column;
  justify-content: center;
}
.offer_text-content p:first-child {
  font-weight: 900;
  color: var(--red);
  font-size: 20px;
}
.offer_text-content p:last-child b {
  font-weight: 700;
  padding: 3px;
  background-color: var(--yellow);
  color: var(--white);

}
.container_logo img {
  width: 55px;
  height: 55px;
}

/* SECTION 2 */

.section-2 {
  background-color: var(--gray-light);
  margin-top: 20px;
  border-top: dashed 5px black;
}
.section-2 .container {
  margin-top: 50px;
}
.section-2 .separator {
  background-color: var(--gray-light);
  text-align: center; 
  padding: 0 27px;
  height: 50px;
  font-family: var(--cursive-font);
  left: calc(50% - 127px);
  display: inline-block;
  bottom: 18px;
  z-index: 2;
  font-size: 32px;
  position: relative;
  top: -20px;
}
.section-2 .container img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.section-2 .container_description {
  padding: 30px 20px;
}
.section-2 .container > div {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--box-shadow);
  text-align: center;
}
.section-2 .container div p {
  font-size: 18px;
  font-weight: 300;
}
.section-2 .container div h3 {
  font-size: 20px;
}
.button {
  display: block;
  width: 200px;
  height: 50px;
  padding: 15px 30px;
  margin: 100px auto;
  text-decoration: none;
  background-color: var(--green);
}
.button:hover {
  background-color: var(--green-light);
}
.button p {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

/* MEDIA QUERIES */

@media screen and (max-width:767px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 60%;
    height: auto;
  }
  .offer {
    width: 60%;
    grid-template-columns: 1fr;
    gap: 0;
    height: auto;
  }
  .offer .img { 
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 250px;
  }
  .section-2 .container {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 400px) {
  .logo {
    width: 230px;
  }
  h1 {
    font-size: 22px;
  }
}
@media screen and (max-width: 450px) {
  .container {
    max-width: 85%;
  }
  .offer {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 0;
    height: auto;
    }
}



