* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--montserrat-font);
}
:root {
    --yellow: #ffc400;
    --green: #6eb41d;
    --green-light: #7ccf1d;
    --grey: #1b1212;
    --gray-light: #e7e7e7;
    --white: #ffffff;
    --red: #ff0000;
    --box-shadow: 0px 0px 10px .2px #4e4b4b;
    --cursive-font: 'Courgette', cursive;
    --montserrat-font: 'Montserrat', sans-serif;
    --hexagon: polygon(50% 0, 100% 20%, 100% 80%, 50% 100%, 0 80%, 0 20%);
}
body {
    width: 100%;
    background-color: var(--gray-light);
    overflow-x: hidden;
}

/* --HEADER-- */
header {
    width: 100%;
    height: 80px;
    display: flex;
    position: sticky;
    z-index: 3;
    top: 0;
    justify-content: stretch;
    background-color: var(--grey);
}
header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 0px;
}
header nav h2 {
    color: var(--white);
    font-weight: 700;
    margin-left: 20px;
}
header nav img {
    display: none;
} 
header nav ul li a {
    text-decoration: none;
    color: var(--white);
} 
header nav ul li a:hover {
    text-decoration: underline;
} 
header nav ul li {
    margin: 0 20px;
    list-style: none;
} 

header nav ul {
    display: flex;
    align-items: center;
    justify-content: end;
}
/* --MAIN-- */

/* SECTION 1 */

.section-1 {
    height: auto;
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
}
.section-1 div {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.plato_description {
    padding: 20px;
}
.section-1 div img {
    width: 150px;
    height: 150px;
}
.section-1  div h2 {
    color: var(--white);
    font-size: 26px;
}
.section-1 div:hover {
    flex-grow: .2;
    transition: .6s;
}
.section-1 div:hover {
    background-color: var(--green);
}
.section-1 div:hover .hidden2 {
    display: inline;
}
.hidden2 {
    display: none;
}

/* SECTION 2 */

.section-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80vw;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.container_plato {
    margin: 20px;
    background-color: var(--white);
    box-shadow:  var(--box-shadow);
    max-width: 300px;
}
.container_plato .plato_description {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-2 img {
    width: 300px;
    height: 200px;
    object-fit: cover;  
}
.section-2 h2 {
    font-size: 20px;
    text-align: center;
}
.section-2 p {
    text-align: center;
}
.section-2 h3 {
    position: relative;
    bottom: 0px;
    padding: 5px 10px;
    background-color: var(--red);
    color: var(--white);
}



/* --FOOTER-- */

footer {
    height: 300px;
    display: grid;
    grid-template: 2 / 2;
}
footer img {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
footer .content {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    background-color: var(--grey);
    height: 85%;
    width: 90%;
    justify-self: center;
    align-self: end;
    justify-content: space-evenly;
    align-items: center;
}
footer .content ul li {
    margin: 20px;
    list-style: none;
    color: var(--white);
}
footer .content ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}
.logo-footer {
    background-image: url("../assets/Imagenes/Hero/logo.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
}