* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: var(--montserrat-font);
	scroll-behavior: smooth;
}
body {
	background-color: var(--gray-light);
	color: var(--grey);
}

/* --MAIN-- */

main {
	min-height: 1000px;
}

/* SECTION 1 */

.section-1 {
	height: auto;
	background-color: var(--yellow);
	display: flex;
	justify-content: center;
}
.section-1 div {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.plato_description {
	padding: 20px;
}
.section-1 div img {
	width: 150px;
	height: 150px;
}
.section-1  div h2 {
	color: var(--white);
	font-size: 26px;
}
.section-1 div:hover {
	flex-grow: .2;
	transition: .6s;
	cursor: pointer;
	background-color: var(--green);
}
.section-1 div:hover .hidden2 {
	display: inline;
}
.hidden2 {
	display: none;
}

/* SECTION 2 */

.section-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 40px;
	gap: 20px;
	width: auto;
	max-width: 1150px;
	margin: 0 auto;
}
.container_plato {
	display: flex;
	background-color: var(--white);
	box-shadow:  var(--box-shadow);
	height: auto;
	opacity: 0;
	transform: translateY(200px);
}
.appear {
	transform: translateY(0px);
	opacity: 100;
	transition: 700ms;
}
.container_plato .plato_description {
	display: flex;
	flex-direction: column;
	padding-left: 0;
}
.section-2 img {
	align-self: center;
	padding: 20px;
	border-radius: 50%;
	height: 220px;
	width: 220px;
	aspect-ratio: 1;
	object-fit: cover;  
}
.section-2 h2 {
	font-size: 20px;
	text-transform: uppercase;
}
.section-2 p {
	font-weight: 300;
	font-size: 18px;
	line-height: 1.2;
}
.section-2 .raiting {
	font-size: 24px;
	color: var(--yellow);
}
.section-2 h3 {
	align-self: flex-start;
	justify-self: flex-end;
	padding: 5px 10px;
	background-color: var(--red);
	color: var(--white);
}

@media screen and (max-width: 1024px) {
	.section-1 div {
		margin: 0px;
		max-width: 50vw;
		width: 50%;
		height: 200px;
	}
	.section-1 div:hover {
		flex-grow: 0;
		transition: 0;
	}
	.section-2 {
		max-width: 600px;
		margin: 0 auto;
	}
	.section-2 {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width:767px) {
    
	/* --MAIN-- */

	.section-1 div {
		flex-direction: column;
		flex-grow: 0;
		height: 150px;
	}
	.section-1 div img {
		width: 100px;
		height: 100px;
	}
	.section-1 div h2 {
		font-size: 20px;
	}
	.section-2 {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media screen and (max-height: 500px) {
	.section-1 div{
		height: calc( 50vh - 40px );
	}
}

@media screen and (max-width: 500px) {
	.section-2 h2 {
		font-size: 18px;
		text-transform: uppercase;
	}
	.section-2 p {
		font-size: 16px;
	}
	.container_plato {
		height: auto;
		min-width: 300px;
	}
	.section-2 img {
		padding: 10px;
		padding-top: 20px;
		width: 150px;
		height: 150px;
		align-self: flex-start;
	}
	.section-2 h3 {
		margin-top: 10px;
	}
	.container_plato .plato_description {
		padding-right: 10px;
	}
}
